# socialnetwork

./: pom.xml
src/main/java/com/chan/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/chan/socialnetwork/async/: EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/chan/socialnetwork/async/handler/: LoginExceptionHandler.java
src/main/java/com/chan/socialnetwork/configuration/: SocialNetworkWebConfiguration.java
src/main/java/com/chan/socialnetwork/controller/: HomeController.java  LoginController.java
src/main/java/com/chan/socialnetwork/dao/: LoginTicketDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/chan/socialnetwork/intecreptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/chan/socialnetwork/model/: HostHolder.java  LoginTicket.java  News.java  User.java  ViewObject.java
src/main/java/com/chan/socialnetwork/service/: NewsService.java  UserService.java
src/main/java/com/chan/socialnetwork/util/: SocialnetworkUtil.java
src/main/resources/: application.properties
src/main/resources/com.chan.socialnetwork/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupLogin.js
src/test/java/com/chan/socialnetwork/: SocialnetworkApplicationTests.java
