#server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
#cly
mybatis.mapper-locations=classpath:com.chan.socialnetwork/*.xml
# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml